<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Characters\Cryptid.cs">
    <Files>
      <File FileName="Assets\Scripts\CryptidAbilities\Ability_DragTeen.cs" Line="14" Column="46" />
      <File FileName="Assets\Scripts\CryptidAbilities\Ability_EatTeen.cs" Line="10" Column="46" />
      <File FileName="Assets\Scripts\Characters\TeenRagdoll.cs" Line="63" Column="21" />
      <File FileName="Assets\Scripts\Characters\Cryptid.cs" Line="90" Column="4" />
      <File FileName="Assets\Scripts\WorldControls\GameController.cs" Line="35" Column="25" />
      <File FileName="Assets\Scripts\Characters\Character.cs" Line="153" Column="3" />
      <File FileName="Assets\Scripts\CryptidAbilities\Ability_Incapacitate.cs" Line="25" Column="55" />
      <File FileName="Assets\Scripts\CryptidAbilities\Ability.cs" Line="6" Column="46" />
      <File FileName="Assets\Scripts\CryptidAbilities\Ability_MakeNoise.cs" Line="12" Column="3" />
      <File FileName="Assets\Scripts\Objects\Interactable.cs" Line="7" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>