<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\States\LookForFriendsState.cs">
    <Files>
      <File FileName="Assets\Scripts\CryptidAbilities\Ability_MakeNoise.cs" Line="8" Column="1" />
      <File FileName="Assets\Scripts\Cryptid.cs" Line="23" Column="25" />
      <File FileName="Assets\Scripts\CryptidAbilities\Ability_Incapacitate.cs" Line="10" Column="58" />
      <File FileName="Assets\Scripts\Character.cs" Line="44" Column="3" />
      <File FileName="Assets\Scripts\Noise.cs" Line="39" Column="66" />
      <File FileName="Assets\Scripts\States\LookForFriendsState.cs" Line="42" Column="77" />
      <File FileName="Assets\Scripts\States\FleeState.cs" Line="30" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>